
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>WALKIE - Decentralized Social Media Platform Web 3.0</title>
<meta name="robots" content="noindex, follow" />
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo-walkie.webp">

<meta property="og:type" content="website">
<meta property="og:url" content="https://walkie.live/">
<meta property="og:title" content="WALKIE - Decentralized Social Media Platform Web 3.0">
<meta property="og:description" content="Decentralized Social Media Platform Web 3.0">
<meta property="og:image" content="assets/images/meta/meta-image-new-logo.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://walkie.live/">
<meta property="twitter:title" content="WALKIE - Decentralized Social Media Platform Web 3.0">
<meta property="twitter:description" content="Decentralized Social Media Platform Web 3.0">
<meta property="twitter:image" content="assets/images/meta/meta-image-new-logo.jpg">

<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/plugins/feature.css">
<link rel="stylesheet" href="assets/css/vendor/slick.css">
<link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
<link rel="stylesheet" href="assets/css/vendor/lightbox.css">
<link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
<link rel="stylesheet" href="assets/css/vendor/odometer.css">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://kit.fontawesome.com/b5e9dcd3c0.js" crossorigin="anonymous"></script>
</head>
<body class="position-relative spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="150">
<div class="active-dark bg_color--9">

<header class="header-area header-style-two header--fixed header--sticky color-black">
<div class="header-wrapper">
<div class="header-left d-flex align-items-center">
<div class="logo"><a href="https://walkie.live"><img src="assets/images/logo/logo-walkie.webp" alt="Digital Agency"></a></div>
<nav class="mainmenunav d-none d-lg-block ml--50 navbar-example2">
<ul class="mainmenu nav nav-pills onepagenav">
<li class="nav-item current"><a class="nav-link" href="#home">Home</a></li>
<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
<li class="nav-item"><a class="nav-link" href="#roadmap">Roadmap</a></li>
<li class="nav-item"><a class="nav-link" href="#tokenomics">Tokenomics</a>
</li>
<li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
</ul>
</nav>
</div>
<div class="header-right">
<div class="social-share-inner d-none d-sm-block">
<ul class="social-share social-style--2 color-black d-flex justify-content-start liststyle">
<li><a href="https://t.me/walkieportal"><i class="fab fa-telegram"></i></a></li>
<li><a href="https://Twitter.com/walkie_erc"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://discord.gg/"><i class="fab fa-discord"></i></a></li>
</ul>
</div>
<div class="header-btn">
<a class="btn-default btn-border btn-opacity" href="https://app.uniswap.org/#/swap?inputCurrency=0x&chain=mainnet">
<span>buy Now</span>
</a>
</div>
<div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
<span class="menutrigger text-white">
<i data-feather="menu"></i>
</span>
</div>
<div class="close-menu d-block d-lg-none"><span class="closeTrigger">
<i data-feather="x"></i></span>
</div>
</div>
</div>
</header>


<div class="rn-popup-mobile-menu one-page-popup-menu">
<div class="inner">
<div class="popup-menu-top">
<div class="logo">
<a href="https://walkie.live"><img src="assets/images/logo/logo-walkie.webp" alt="walkie"></a>
</div>
<div class="close-menu d-block d-lg-none">
<span class="closeTrigger">
<i data-feather="x"></i>
</span>
</div>
</div>
<div class="navbar-example2">
<ul class="mainmenu nav nav-pills onepagenav">
<li class="nav-item current"><a class="nav-link" href="#home">Home</a></li>
<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
<li class="nav-item"><a class="nav-link" href="#service">Service</a></li>
<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a>
</li>
<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>


<div class="slider-activation" id="home">
<div class="slider-paralax bg_image bg_image--28 d-flex align-items-center justify-content-center" data-black-overlay="6">
<div class="slide slide-style-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="inner text-center">
<h1 class="title theme-gradient" style="font-size: 80px;">WALKIE</h1>
<h2>First decentralized social media platform with inbuilt NFT Marketplace Web 3.0
</h2>
<h2>CA: 0x
</h2>

<div class="service-wrapper service-white">
<div class="row row--25">
<div class="col-lg-4 col-md-6 col-sm-6 col-12">
<div class="service service__style--1">
<div class="icon">
<i data-feather="activity"></i>
</div>
<div class="content">
<h3 class="title">Community governance</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12">
<div class="service service__style--1">
<div class="icon">
<i data-feather="cast"></i>
</div>
<div class="content">
<h3 class="title">Tipping content producers</h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12">
<div class="service service__style--1">
<div class="icon">
<i data-feather="map"></i>
</div>
<div class="content">
<h3 class="title">P2P transactions</h3>
</div>
</div>
</div>
</div>
</div>
<div class="slide-btn button-group mt--50">
<a class="btn-default" href="https://play.google.com/store/apps/details?id=com.walkie.fanzone&pli=1"><i class="fa-brands fa-android"></i>
Demo App</a>
<a class="btn-default btn-border btn-opacity" href="walkie-whitepaper.pdf"><i class="fa-solid fa-circle-down"></i> Whitepaper</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="about">
<div class="about-area ptb--120  bg_color--8">
<div class="about-wrapper">
<div class="container">
<div class="row row--35">
<div class="col-lg-5">
<div class="thumbnail"><img class="w-100" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" src="assets/images/bg-ronaldo.webp" alt="About Images"></div>
</div>
<div class="col-lg-7">
<div class="about-inner inner">
<div class="section-title">
<h2 class="title mb--20 theme-gradient">WALKIE for
Business</h2>
<p class="description mt_dec--20"><b>🔵 EARN FROM ADS OR GO FOR FULL
PRIVACY-MODE</b>
</p>
<p>
Tired of being bombarded by ads? Don't worry, we've got your back! The
default setting for WALKIE accounts is privacy-mode, so you don't need to
worry about incessant pop-ups or ads. Interested in earning tokens instead?
You can opt-in to companies showing you ads and receive WALKIE tokens as a
reward. So whether you want an ad-free experience or to get rewards for
choosing your preferred brands- the choice is yours.
</p>

<p>🟢 CREATORS ECONOMY
Create your subscription model and build exclusive social space</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="about">
<div class="about-area ptb--120  bg_color--8">
<div class="about-wrapper">
<div class="container">
<div class="row row--35">
<div class="col-lg-5">
<div class="thumbnail"><img class="w-100" style="max-width: 80%; display: block; margin-left: auto; margin-right: auto;" src="assets/images/app/app4.webp" alt="About Images"></div>
</div>
<div class="col-lg-7">
<div class="about-inner inner">
<div class="section-title">
<p class="description mt_dec--20"><b>🔵 NFT MARKETPLACE ON OUR SOCIAL MEDIA
PLATFORM
</b>
</p>
<p>
Create, upload and sell your unique NFT or limited edition item in the
WALKIE NFT marketplace.</p>
<br>
<p class="description mt_dec--20"><b>🔵 REVERSED MARKETPLACE
</b>
</p>
<p>Instead of a time-wasting search through thousands of items in a marketplace,
ask the community instead what you’re looking for. Let sellers contact you
with their offers, review them and buy your desired product with WALKIE
token</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="about">
<div class="about-area ptb--120  bg_color--8">
<div class="about-wrapper">
<div class="container">
<div class="row row--35">
<div class="col-lg-5">

</div>
<div class="col-lg-7">
<div class="about-inner inner">
<div class="section-title">
<h2 class="title theme-gradient mb--20">Tokenomics</h2>
</div>
<div class="tabs-area mt--40">
<div class="tab-wrapper">
<ul class="tab-style--1 nav nav-tabs" role="tablist">
<li class="nav-item">
<button class="active" id="mainskill" data-bs-toggle="tab" data-bs-target="#rn-mainskill" role="tab" aria-controls="mainskill" aria-selected="true">1B
SUPPLY</button>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane fade show active" id="rn-mainskill" role="tabpanel" aria-labelledby="mainskill">
<div class="single-tab-content">
<div class="rn-progress-bar progress-bar--1 mt_dec--10">
<div class="single-progress">
<h6 class="title">Development</h6>
<div class="progress">
<div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div>
</div><span class="label">4%</span>
</div>
<div class="single-progress">
<h6 class="title">Marketing</h6>
<div class="progress">
<div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 2%;"></div>
</div><span class="label">2%</span>
</div>
<div class="single-progress">
<h6 class="title">Partnerships/Team</h6>
<div class="progress">
<div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div>
</div><span class="label">4%</span>
</div>

</div>
</div>
</div>
</div>
</div>
<div class="tab-wrapper mt--50">
<ul class="tab-style--1 nav nav-tabs" role="tablist">
<li class="nav-item">
<button class="active" id="mainskill" data-bs-toggle="tab" data-bs-target="#rn-mainskill" role="tab" aria-controls="mainskill" aria-selected="true">TAX</button>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane fade show active" id="rn-mainskill" role="tabpanel" aria-labelledby="mainskill">
<div class="single-tab-content">
<div class="rn-progress-bar progress-bar--1 mt_dec--10">
<div class="single-progress">
<h6 class="title">Buy tax ( 2% marketing 3% development)
</h6>
<div class="progress">
<div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 3%;"></div>
</div><span class="label">5%</span>
</div>
<div class="single-progress">
<h6 class="title">Sell tax (2% marketing 3% development)
</h6>
<div class="progress">
<div role="progressbar" class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 3%;"></div>
</div><span class="label">5%</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area ptb--120 bg_color--8">
<div class="about-wrapper">
<div class="container">
<div class="row row--35 align-items-center">
<div class="col-lg-5 col-md-12">
<div class="thumbnail">
<img class="w-100" src="assets/images/service/img-section-12---new.webp" alt="About Images">
</div>
</div>
<div class="col-lg-7 col-md-12">
<div class="about-inner inner">
<div class="section-title">
<div class="icon">
<i class="fa-brands fa-android"></i>
</div>
<h2 class="title">APP FOR ANDROID AND IOS
</h2>
<p class="description">The app is currently in closed beta. Follow our socials to
stay tuned for more updates!
</p>
<div class="purchase-btn">
<a class="btn-transparent" href="https://play.google.com/store/apps/details?id=com.walkie.fanzone&pli=1">Download Demo App</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="portfolio">
<div class="portfolio-area pb--120 bg_color--8">
<div class="portfolio-sacousel-inner">
<div class="container">

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 col-12">
<div class="im_portfolio text-center mt--40">
<div class="thumbnail_inner">
<div class="thumbnail">
<a href="portfolio-details.html">
<img src="assets/images/app/app4.webp" alt="WALKIE" style="max-width: 80%; display: block; margin-left: auto; margin-right: auto;">
</a>
</div>
</div>

</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12">
<div class="im_portfolio text-center mt--40">
<div class="thumbnail_inner">
<div class="thumbnail">
<a href="portfolio-details.html"><img src="assets/images/app/app2.webp" alt="WALKIE" style="max-width: 80%; display: block; margin-left: auto; margin-right: auto;">
</a>
</div>
</div>

</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12">
<div class="im_portfolio text-center mt--40">
<div class="thumbnail_inner">
<div class="thumbnail">
<a href="portfolio-details.html">
<img src="assets/images/app/app3.webp" alt="WALKIE" style="max-width: 80%; display: block; margin-left: auto; margin-right: auto;">
</a>
</div>
</div>

</div>
</div>

</div>
<div class="row">
<div class="col-lg-12">

</div>
</div>
</div>
</div>
</div>
</div>


<div id="service">
<div class="service-area creative-service-wrapper pb--120 bg_color--8">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title text-center mb--30 mb_sm--0">
<h2 class="title theme-gradient">Features</h2>
</div>
</div>
</div>
<div class="row creative-service">
<div class="col-lg-12">
<div class="row service-main-wrapper">
<div class="col-lg-4 col-md-6 col-sm-6 col-12 text-start">
<a href="#service-details">
<div class="service service__style--2 text-start bg-gray">
<div class="icon">
<i class="fa-solid fa-rectangle-ad"></i>
</div>
<div class="content">
<h3 class="title">REVERSE ADVERTISEMENT</h3>
<p>You decide whether you get to see ads. If you opt-in, then you will
be rewarded in tokens.
</p>
</div>
</div>
</a>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 text-start">
<a href="#service-details">
<div class="service service__style--2 text-start bg-gray">
<div class="icon">
<i class="fa-solid fa-user-shield"></i>
</div>
<div class="content">
<h3 class="title">PRIVACY FIRST</h3>
<p>We don't share user data with third parties. Nor do we use your data
to optimize the algorithm or advertisement targeting.
</p>
</div>
</div>
</a>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 text-start">
<a href="#service-details">
<div class="service service__style--2 text-start bg-gray">
<div class="icon">
<i class="fa-solid fa-money-bill"></i>
</div>
<div class="content">
<h3 class="title">MONEY GUARANTEED</h3>
<p>Our blockchain makes sure you get your WALKIE-tokens when completing
a challenge. This is done by a conditional payment.
</p>
</div>
</div>
</a>
</div>

</div>
</div>
</div>
</div>
</div>
</div>


<div id="service">
<div class="service-area creative-service-wrapper pb--120 bg_color--8">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title text-center mb--30 mb_sm--0">
<h2 class="title theme-gradient">Roadmap</h2>
</div>
</div>
</div>
<div class="row creative-service">
<div class="col-lg-12">
<div class="row service-main-wrapper">
<div class="col-lg-4 col-md-6 col-sm-6 col-12 text-start">
<a href="#service-details">
<div class="service service__style--2 text-start bg-transparent">

<div class="content">

<p>
<b>🔵 Research and Conceptualization:</b>
<br/>
Conduct market research to identify user needs, existing challenges
in traditional social media platforms, and potential opportunities
for decentralization. Define the core features and functionalities
of the platform, taking
into account the integration of NFT marketplace and wallet.
<br/>
<br/>
<b>🔵 Platform Design and Architecture:</b>
<br/>
Develop a comprehensive architectural plan for the platform,
considering scalability, security, and interoperability with
decentralized technologies like blockchain. Design the user
interface (UI) and user experience (UX) to ensure a
seamless and intuitive social media experience for users.
Blockchain Integration and Smart
<br/>
<br/>
<b>🔵 Contract Development:</b>
<br/>
Select a suitable blockchain platform or protocol that aligns with
the requirements of your decentralized social media platform.
Develop
and test smart contracts to handle platform-specific
functionalities such as user profiles, posts, interactions, NFT
marketplace, and wallet integration.
<br/>
<br/>
<b>🔵 Minimum Viable Product (MVP) Development:</b>
<br/>
Focus on building the core features and functionalities necessary
for an initial launch, prioritizing essential social media features,
decentralized authentication, and basic NFT marketplace
functionalities. Conduct rigorous testing and gather user feedback
to
iterate and
improve the platform's performance, usability, and security.
<br/>
<br/>
<b>🔵 Community Building and Early Adoption:</b>
<br/>
Launch the MVP to a selected group of users, community members, or
early adopters. Encourage user engagement, gather feedback, and
implement necessary updates and enhancements based on user input.
</p>
</div>
</div>
</a>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 text-start">
<a href="#service-details">
<div class="service service__style--2 text-start bg-transparent">

<div class="content">

<p>
<b>🔵 Platform Expansion and Feature Development:</b>
<br/>
Gradually introduce additional features such as advanced content
sharing options, improved user profiles, enhanced privacy settings,
and community building tools. Work on scalability solutions to
accommodate growing user base and
increasing data volumes.
<br/><br/>
<b>🔵 NFT Marketplace Integration:</b>
<br/>
Integrate the NFT marketplace into the platform, allowing users to
mint, buy, sell, and trade digital assets seamlessly within the
social media ecosystem. Implement features like bidding, auctions,
and curation mechanisms
to foster a vibrant marketplace.
<br/><br/>
<b>🔵 Wallet Integration and Financial Services:</b>
<br/>
Integrate a secure and user-friendly digital wallet to facilitate
seamless storage, management, and transfer of cryptocurrencies and
NFT assets. Explore partnerships or collaborations with established
financial service providers to offer additional features like fiat
on-ramps, decentralized lending, or staking options.
<br/><br/>
<b>🔵 Community Building:</b>
<br/>
Engage with the target audience through social media channels,
forums, and online communities that align with your platform's
niche. Organize events, webinars, or AMAs (Ask Me Anything) sessions
to interact with potential users and answer their questions.
<br/><br/>
<b>🔵 Content Marketing:</b>
<br/>
Create valuable and educational content related to decentralized
social media, NFTs, blockchain technology, and digital art to
establish your platform as a thought leader. Publish blog posts,
articles, tutorials, and videos on relevant platforms and social
media channels to attract and educate your target audience.
</p>
</div>
</div>
</a>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12 text-start">
<a href="#service-details">
<div class="service service__style--2 text-start bg-transparent">

<div class="content">

<p>
<b>🔵 Influencer Partnerships:</b>
<br/>
Collaborate with influencers, content creators, and artists who have
a strong presence in the decentralized and NFT communities.
Arrange partnerships for sponsored content, guest posts, or
interviews to leverage their audience and expand your platform's
reach.
<br/><br/>
<b>🔵 Beta Testing and User Feedback:</b>
<br/>
Conduct a beta testing phase to gather feedback from early users and
make necessary improvements based on their suggestions.
Encourage beta testers to share their experiences on social media
and generate organic word-of-mouth marketing.
<br/><br/>
<b>🔵 Platform Launch:</b>
<br/>
Announce the official launch platform through a coordinated
marketing campaign.
Through social media platforms, and partnerships to generate
excitement and drive initial user sign-ups.
<br/><br/>
<b>🔵 User Acquisition and Growth:</b>
<br/>
Implement user acquisition strategies such as referral programs,
incentivized invites, or exclusive benefits for early adopters.
Explore performance marketing channels like paid advertising,
influencer sponsorships, and content distribution platforms to
attract a wider audience.
<br/><br/>
<b>🔵 Community Engagement and Retention:</b>
<br/>
Foster an active and engaged user community through regular
communication, updates, and feature enhancements.
Encourage user-generated content, contests, and challenges to keep
users involved and excited about the platform.
</p>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>




<div class="footer-style-2 ptb--30 bg_color--6">
<div class="wrapper plr--50 plr_sm--20">
<div class="row align-items-center justify-content-between">
<div class="col-lg-4 col-md-6 col-sm-6 col-12">
<div class="inner">
<div class="logo text-center text-sm-left mb_sm--20">
<a href="https://walkie.live"><img src="assets/images/logo/logo-walkie.webp" alt="Logo images"></a>
<h1>WALKIE</h1>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-12">
<div class="inner text-center">
<ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
<li><a href="https://t.me/walkieportal"><i class="fab fa-telegram"></i></a></li>
<li><a href="https://Twitter.com/walkie_erc"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://discord.gg/"><i class="fab fa-discord"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12 col-12">
<div class="inner text-lg-end text-center mt_md--20 mt_sm--20">
<div class="text">
<p>Copyright © 2023 WALKIE. All Rights Reserved. BEWARE OF FAKES.</p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<div class="rn-progress-parent">
<svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>



<script src="assets/js/vendor/modernizer.min.js"></script>

<script src="assets/js/vendor/jquery.js"></script>

<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/avoid-console.js"></script>
<script src="assets/js/vendor/feather.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/video.js"></script>
<script src="assets/js/vendor/masonry.js"></script>
<script src="assets/js/vendor/lightbox.js"></script>
<script src="assets/js/vendor/particles.js"></script>
<script src="assets/js/vendor/backtotop.js"></script>
<script src="assets/js/vendor/odometer.js"></script>
<script src="assets/js/vendor/jquery-appear.js"></script>
<script src="assets/js/vendor/jquery-one-page-nav.js"></script>
<script src="assets/js/vendor/wow.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>